PORT=8080
APP_NAME='NuxtJS OAuth'
BASE_URL='http://localhost:8080'

API_BASE_URL='http://localhost:8500/'

# OAUTH_BASE_URL='https://dev-hrms.ababank.com:9002/'
OAUTH_BASE_URL='http://localhost:8500/'
OAUTH_AUTHORIZATION='/oauth/authorize'
OAUTH_TOKEN='/oauth/token'
OAUTH_USERINFO='/userinfo'
OAUTH_LOGOUT='/oauth/token/revoke'
# Authorization Code Client with LDAP
OAUTH_CLIENT_ID='7e470758-83ce-48ff-a9a3-2c8ad50e0600'
# Authorization Code Client
# OAUTH_CLIENT_ID='1544c733-51d4-4660-b549-6b8d5ad49d5e'
OAUTH_CLIENT_SECRET='client_secret'
OAUTH_SCOPE='openid,profile,email'

FCM_PUBLIC_VAPI_KEY=